<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

  <title>RDoc Documentation</title>

  <link type="text/css" media="screen" href="rdoc.css" rel="stylesheet" />

  <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="indexpage">

  
  <h1>RDoc Documentation</h1>

  
  <p>This is the API documentation for 'RDoc Documentation'.</p>
  

  
  

  <h2 id="classes">Classes/Modules</h2>
  <ul>
    
    <li class="class"><a href="Tetriminio.html">Tetriminio</a></li>
    
    <li class="class"><a href="TetriminioProvider.html">TetriminioProvider</a></li>
    
  </ul>

  <h2 id="methods">Methods</h2>
  <ul>
    
      <li><a href="Tetriminio.html#method-c-new">::new &mdash; Tetriminio</a></li>
    
      <li><a href="Tetriminio.html#method-i-get_shape">#get_shape &mdash; Tetriminio</a></li>
    
      <li><a href="Tetriminio.html#method-i-get_shapes">#get_shapes &mdash; Tetriminio</a></li>
    
      <li><a href="TetriminioProvider.html#method-i-get_tetriminio_variants">#get_tetriminio_variants &mdash; TetriminioProvider</a></li>
    
      <li><a href="Tetriminio.html#method-i-rotate_tetriminio_90_degree_left">#rotate_tetriminio_90_degree_left &mdash; Tetriminio</a></li>
    
      <li><a href="Tetriminio.html#method-i-rotate_tetriminio_90_degree_right">#rotate_tetriminio_90_degree_right &mdash; Tetriminio</a></li>
    
      <li><a href="Tetriminio.html#method-i-set_shape">#set_shape &mdash; Tetriminio</a></li>
    
  </ul>

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>
</body>
</html>
