<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

  <title>Class: Tetriminio</title>

  <link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

  <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="./lib/providers/tetriminio_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/providers/tetriminio.rb">lib/providers/tetriminio.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-get_shape">#get_shape</a></li>
          
          <li><a href="#method-i-get_shapes">#get_shapes</a></li>
          
          <li><a href="#method-i-rotate_tetriminio_90_degree_left">#rotate_tetriminio_90_degree_left</a></li>
          
          <li><a href="#method-i-rotate_tetriminio_90_degree_right">#rotate_tetriminio_90_degree_right</a></li>
          
          <li><a href="#method-i-set_shape">#set_shape</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./Tetriminio.html">Tetriminio</a></li>
        
          <li><a href="./TetriminioProvider.html">TetriminioProvider</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Tetriminio</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="cell_pos_x-attribute-method" class="method-detail">
          <a name="cell_pos_x"></a>
          
          <a name="cell_pos_x="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">cell_pos_x</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="cell_pos_y-attribute-method" class="method-detail">
          <a name="cell_pos_y"></a>
          
          <a name="cell_pos_y="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">cell_pos_y</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="name-attribute-method" class="method-detail">
          <a name="name"></a>
          
          <a name="name="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">name</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="shape_0-attribute-method" class="method-detail">
          <a name="shape_0"></a>
          
          <a name="shape_0="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">shape_0</span><span
              class="attribute-access-type">[W]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="shape_180-attribute-method" class="method-detail">
          <a name="shape_180"></a>
          
          <a name="shape_180="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">shape_180</span><span
              class="attribute-access-type">[W]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="shape_270-attribute-method" class="method-detail">
          <a name="shape_270"></a>
          
          <a name="shape_270="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">shape_270</span><span
              class="attribute-access-type">[W]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
        <div id="shape_90-attribute-method" class="method-detail">
          <a name="shape_90"></a>
          
          <a name="shape_90="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">shape_90</span><span
              class="attribute-access-type">[W]</span>
          </div>

          <div class="method-description">
          
          
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/providers/tetriminio.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-ivar">@shapes</span> = [<span class="ruby-value">:shape_0</span>, <span class="ruby-value">:shape_90</span>, <span class="ruby-value">:shape_180</span>, <span class="ruby-value">:shape_270</span>]
  <span class="ruby-identifier">set_shape</span> <span class="ruby-comment"># Initialize current_shape to a default value.</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="get_shape-method" class="method-detail ">
          <a name="method-i-get_shape"></a>

          
          <div class="method-heading">
            <span class="method-name">get_shape</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get <em>current</em> shape of tetriminio. @see set_shape.</p>
            

            
            <div class="method-source-code" id="get_shape-source">
<pre>
<span class="ruby-comment"># File lib/providers/tetriminio.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_shape</span>
  <span class="ruby-ivar">@current_shape</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_shape-source -->
            
          </div>

          

          
        </div><!-- get_shape-method -->

      
        <div id="get_shapes-method" class="method-detail ">
          <a name="method-i-get_shapes"></a>

          
          <div class="method-heading">
            <span class="method-name">get_shapes</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="get_shapes-source">
<pre>
<span class="ruby-comment"># File lib/providers/tetriminio.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_shapes</span>
  <span class="ruby-ivar">@shapes</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_shapes-source -->
            
          </div>

          

          
        </div><!-- get_shapes-method -->

      
        <div id="rotate_tetriminio_90_degree_left-method" class="method-detail ">
          <a name="method-i-rotate_tetriminio_90_degree_left"></a>

          
          <div class="method-heading">
            <span class="method-name">rotate_tetriminio_90_degree_left</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Update shape with new grade, e.g. if current shape is 90 degree, new degree
is 0 degree “left”.</p>
            

            
            <div class="method-source-code" id="rotate_tetriminio_90_degree_left-source">
<pre>
<span class="ruby-comment"># File lib/providers/tetriminio.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rotate_tetriminio_90_degree_left</span>
  <span class="ruby-keyword">case</span> <span class="ruby-ivar">@current_shape</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:shape_0</span>
    <span class="ruby-ivar">@current_shape</span> = <span class="ruby-value">:shape_270</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:shape_90</span>
    <span class="ruby-ivar">@current_shape</span> = <span class="ruby-value">:shape_0</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:shape_180</span>
    <span class="ruby-ivar">@current_shape</span> = <span class="ruby-value">:shape_90</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:shape_270</span>
    <span class="ruby-ivar">@current_shape</span> = <span class="ruby-value">:shape_180</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- rotate_tetriminio_90_degree_left-source -->
            
          </div>

          

          
        </div><!-- rotate_tetriminio_90_degree_left-method -->

      
        <div id="rotate_tetriminio_90_degree_right-method" class="method-detail ">
          <a name="method-i-rotate_tetriminio_90_degree_right"></a>

          
          <div class="method-heading">
            <span class="method-name">rotate_tetriminio_90_degree_right</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Update shape with new grade, e.g. if current shape is 0 degree, new degree
is 90 degree “right”.</p>
            

            
            <div class="method-source-code" id="rotate_tetriminio_90_degree_right-source">
<pre>
<span class="ruby-comment"># File lib/providers/tetriminio.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rotate_tetriminio_90_degree_right</span>
  <span class="ruby-keyword">case</span> <span class="ruby-ivar">@current_shape</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:shape_0</span>
    <span class="ruby-ivar">@current_shape</span> = <span class="ruby-value">:shape_90</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:shape_90</span>
    <span class="ruby-ivar">@current_shape</span> = <span class="ruby-value">:shape_180</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:shape_180</span>
    <span class="ruby-ivar">@current_shape</span> = <span class="ruby-value">:shape_270</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:shape_270</span>
    <span class="ruby-ivar">@current_shape</span> = <span class="ruby-value">:shape_0</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- rotate_tetriminio_90_degree_right-source -->
            
          </div>

          

          
        </div><!-- rotate_tetriminio_90_degree_right-method -->

      
        <div id="set_shape-method" class="method-detail ">
          <a name="method-i-set_shape"></a>

          
          <div class="method-heading">
            <span class="method-name">set_shape</span><span
              class="method-args">(shape = :shape_0)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Sets one of the predefined shapes defined in <a
href="Tetriminio.html#method-i-get_shapes">get_shapes</a> method. A
tetriminio can be pointed at four angels, 0, 90, 180 and 270 degree. Shapes
allowed are therefor :shape_0-270. Returns valid shape, a default if input
is not valid.</p>

<p>(In originial C# implementation, this is “GetShape..”, confusing.)</p>
            

            
            <div class="method-source-code" id="set_shape-source">
<pre>
<span class="ruby-comment"># File lib/providers/tetriminio.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_shape</span>(<span class="ruby-identifier">shape</span> = <span class="ruby-value">:shape_0</span>)
  <span class="ruby-ivar">@current_shape</span> = <span class="ruby-ivar">@shapes</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">shape</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">shape</span> <span class="ruby-operator">:</span> <span class="ruby-value">:shape_0</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_shape-source -->
            
          </div>

          

          
        </div><!-- set_shape-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

